{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/lib/ui/components/VirtualList/createListComponent.jsx",
    "src/lib/ui/components/VirtualList/timer.js",
    "src/lib/ui/components/VirtualList/FixedSizeList.jsx",
    "src/lib/ui/components/VirtualList/domHelpers.js",
    "src/lib/ui/components/VirtualList/createListComponent.jsx",
    "src/lib/ui/components/VirtualList.js"
  ],
  "exclude": ["node_modules"]
}
